{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SchoolManagementApplication<school-management>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.schoolmanagement.SchoolManagementApplication",
            "projectName": "school-management",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}